{template 'common/header'}
<link rel="stylesheet" href="{$_W['siteroot']}app/themes/vcard03/static/css/detail.css">
<div id="activity-detail">
<div class="page-bizinfo">
	<div class="header">
		<h1 id="activity-name">{$detail['title']}</h1>
		<span id="post-date">
			<span>{php echo date("Y-m-d", $detail['createtime']);}</span>
			<span>{$detail['author']}</span>
			{if !empty($detail['source'])}<a href="{$detail['source']}">文章来源</a>{/if}
			{if !empty($subscribeurl)}<a href="{$subscribeurl}">{$_W['account']['name']}</a>{/if}
			<span>阅读:{$detail['click']}次</span>
		</span>
	</div>
    <a id="biz-link" class="btn" href="{$_W['siteroot']}app/index.php?c=home&i={$_W['uniacid']}&t={$multiid}" target="_blank" data-transition="slide">
        <div class="arrow">
            <div class="icons arrow-r"></div>
        </div>
        <div class="logo">
            <div class="circle"></div>
            <img id="img" src="/attachment/{$_W['page']['thumb']}"> </div>
        <div id="nickname">{$_W['page']['title']}</div>
        <div id="weixinid"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;猛击此处查看更多</div>
    </a>
</div>
<div class="page-content">
	<div class="text">
		{$detail['content']}
	</div>
</div>
</div>
{template 'common/footer'}