{template 'common/header'}
<link rel="stylesheet" href="{$_W['siteroot']}app/themes/vcard03/static/css/list.css">
<style>
    .themeStyle {
        background-color: #400B00 !important;
    }
</style>
<script>
    window.onload = function () {
        var oWin = document.getElementById("win");
        var oLay = document.getElementById("overlay");
        var oBtn = document.getElementById("popmenu");
        var oClose = document.getElementById("close");
        oBtn.onclick = function () {
            oLay.style.display = "block";
            oWin.style.display = "block"
        };
        oLay.onclick = function () {
            oLay.style.display = "none";
            oWin.style.display = "none"
        }
    };
</script>
<div id="ui-header">
    <div class="fixed">
        <a class="ui-title" id="popmenu">选择分类</a>
        <a class="ui-btn-left_pre" href="javascript:history.go(-1);"></a>
        <a class="ui-btn-right" href=""></a>
    </div>
</div>
{php $pid=!empty($_GET[pid])?$_GET[pid]:$cid}
<div id="overlay" style="display: none;"></div>
<div id="win" style="display: none;">
    <ul class="dropdown" data-info="{php echo $_GET[pid]}">
        {data module="site" func="site_category" parentid="$pid"}
        <li data-info="{php echo $cid}">
            {php $row['linkurl']=strstr($row['linkurl'],'&wxref=mp.weixin.qq.com#wechat_redirect')?current(explode('&wxref=mp.weixin.qq.com#wechat_redirect',$row['linkurl'])).'&t='.$multiid.'&pid='.$pid.'&wxref=mp.weixin.qq.com#wechat_redirect' : $row['linkurl']}
            <a href="{$row['linkurl']}"><span>{$row['name']}</span></a>
        </li>
        {/data}
        <div class="clr"></div>
    </ul>
</div>
<div class="Listpage">
    <div class="top46"></div>

    <div id="todayList">
        {data module="site" func="site_article" cid="$cid" assign="result" return="true"}
        <ul class="chatPanel">
            {loop $result['list'] $row}
            <li class="media mediaFullText">
                {php $row['linkurl'] = $row['linkurl'].'&t='.$multiid}
                <a href="{$row['linkurl']}">
                    <div class="mediaPanel">
                        <div class="mediaHead">
                            <span class="title">{php echo cutstr($row['title'],25,1);}</span>
                            <span class="time">{php echo date('Y-m-d', $row['createtime'])}</span>
                            <div class="clr"></div>
                        </div>
                        {if $row['thumb']}
                        <div class="mediaImg"><img src="{$row['thumb']}"></div>
                        {/if}
                        <div class="mediaContent mediaContentP">
                            <p>{$row['description']}</p>
                        </div>
                        <div class="mediaFooter">
                            <span class="mesgIcon right"></span><span style="line-height:50px;" class="left">查看全文</span>
                            <div class="clr"></div>
                        </div>
                    </div>
                </a>
            </li>
            {/loop}
        </ul>
    </div>
</div>
<div class="pager-position">{$result['pager']}</div>
{template 'common/footer'}