
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-cuo:before { content: "\e655"; }
.icon-dui:before { content: "\e657"; }
.icon-circle-arrow-right:before { content: "\e609"; }
.icon-circle-arrow-left:before { content: "\e606"; }
.icon-wenhao:before { content: "\e62d"; }
.icon-chucuo:before { content: "\f02a3"; }
.icon-biaoqing:before { content: "\e60c"; }
.icon-xingxing:before { content: "\e630"; }
.icon-xingxing1:before { content: "\e605"; }
.icon-bi:before { content: "\345c"; }
.icon-caidan:before { content: "\e6f0"; }
.icon-xiangzuojiantou:before { content: "\f0015"; }
