{template 'header'}
<div class="btnMenu">
       <span class="play" id="playBtn">&nbsp;</span>
</div>
<section>
	<div>
		<div class="header2">
			<div style="-webkit-transform:translate3d(0,0,0);">
			{template 'slide'}
			</div>
			<a href="tel:{$_W['styles']['indextel']}" class="tel">{$_W['styles']['indextel']} <span class="icon-phone">&nbsp;</span></a>
		</div>
		<ul class="list_ul">                    
			{loop $navs $key $nav}
				{if $key%2 == 0}
				<li class="box">
					<dl>
						<a href="{$nav['url']}">
							{if !empty($nav['icon'])}
							<dd><div><span><img src="{$_W['attachurl']}{$nav['icon']}" width="40" /></span></div></dd>
							{else}                                            
							<dd><div><span class="{$nav['css']['icon']['icon']}" style=" {$nav['css']['icon']['style']}"></span></div></dd>
							{/if}	
							<dt>{$nav['name']}</dt>
						</a>
					</dl>
				{else}
					<dl>
						<a href="{$nav['url']}">
							{if !empty($nav['icon'])}
							<dd><div><span><img src="{$_W['attachurl']}{$nav['icon']}" width="40" /></span></div></dd>
							{else}                                            
							<dd><div><span class="{$nav['css']['icon']['icon']}" style=" {$nav['css']['icon']['style']}"></span></div></dd>
							{/if}	
							<dt>{$nav['name']}</dt>
						</a>
					</dl>
				</li> 
				{/if}
			{/loop}
			{if count($navs)%2 == 1} </li> {/if}
		</ul>
	</div>
</section>
</div>

</div>        			
{template 'footer'}