{template 'common/header'}

<!--[if lt IE 9]>
<script src="{$_W['siteroot']}app/themes/vcard03/static/js/html5.js"></script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="{$_W['siteroot']}app/themes/vcard03/static/css/public.css">
<link rel="stylesheet" type="text/css" href="{$_W['siteroot']}app/themes/vcard03/static/css/home.css">
<link rel="stylesheet" type="text/css" href="{$_W['siteroot']}app/themes/vcard03/static/css/marketingking_index_index4.css">
<style>
    body,input{
    font-family: {if empty($_W['styles']['fontfamily'])} "Microsoft YaHei"{else}{$_W['styles']['fontfamily']}{/if};
    font-size: {if empty($_W['styles']['fontsize'])}14px{else}{$_W['styles']['fontsize']}{/if};
    color:{if empty($_W['styles']['fontcolor'])}#FFF{else}{$_W['styles']['fontcolor']}{/if};
    }
    p{color: #fff;}
    label{max-width:inherit}
    {$_W['styles']['css']}
</style>
<!-- 模块位置6 是否关注 Start-->
{data func="site_navs" section="6" item="nav"}
<!--当前访问用户未关注，显示关注引导-->
{if $_W['fans']==null || $_W['fans']['follow']!='1'}
<style>
    /*.pimg{margin-top:46px;}*/
    .btn_music{ top:65px; }
    .qrcode_icon{ top:65px; }
</style>
<div class="subscribe" id="js-subscribe" data-color="{$nav['css']['icon']['color']}">
    <div class="s_avatar">
        <img id="s_photo" src="{php echo !empty($_share['imgUrl']) ? $_share['imgUrl'] : $_W['account']['avatar'];}">
    </div>
    <div class="s_content">{$nav['name']}<br/>{$nav['description']}</div>
    <div class="s_btn">
        <a href="{if $_W['account']['subscribeurl']}{$_W['account']['subscribeurl']}{else}{$nav['url']}{/if}">立即关注</a>
    </div>
</div>
{/if}
{/data}
<!-- 模块位置6 是否关注 End-->

<!--背景图-->
<header class="header">
    <p>
        <img src="{if empty($_W['styles']['indexbgimg'])}./themes/vcard03/static/images/default_bg.jpg{else}{$_W['styles']['indexbgimg']}{/if}" alt="">
    </p>
</header>

<input type="hidden" id="vname" name="vname" value="{if !empty($_W['styles']['vname'])}{$_W['styles']['vname']}{else}张三{/if}" />
<input type="hidden" id="vposition" name="vposition" value="{$_W['styles']['vposition']}" />
<input type="hidden" id="vcompany" name="vcompany" value="{$_W['styles']['vcompany']}" />
<input type="hidden" id="vmobphone" name="vmobphone" value="{if !empty($_W['styles']['vmobphone'])}{$_W['styles']['vmobphone']}{else}13788888888{/if}" />
<input type="hidden" id="vtelphone" name="vtelphone" value="{$_W['styles']['vtelphone']}" />
<input type="hidden" id="vwebsite" name="vwebsite" value="{$_W['styles']['vwebsite']}" />
<input type="hidden" id="vemail" name="vemail" value="{$_W['styles']['vemail']}" />
<input type="hidden" id="vaddress" name="vaddress" value="{$_W['styles']['vaddress']}" />
<div class="container clearfix" id="container" style="font-size:14px;">
    <p class="upup">
        <img src="{$_W['siteroot']}app/themes/vcard03/static/images/v_img82.png" alt="">
    </p>
    <div class="aboutme">About Me</div>
    <div class="module1">
        <p class="myname">{if !empty($_W['styles']['vname'])}{$_W['styles']['vname']}{else}张三{/if}<span>{if !empty($_W['styles']['vposition'])}{$_W['styles']['vposition']}{else}创始人{/if}</span></p>
        <p class="callme"><a href="tel:{if !empty($_W['styles']['vmobphone'])}{$_W['styles']['vmobphone']}{else}13688889999{/if}">{$_W['styles']['vmobphone']}</a></p>
        <ul class="allnum">
            <li>
                {if !empty($_W['styles']['vlefttitle'])}<p>{$_W['styles']['vlefttitle']}</p>{else}{/if}
                {if !empty($_W['styles']['vleftvalue'])}<p>{$_W['styles']['vleftvalue']}</p>{else}{/if}
            </li>
            <li>
                {if !empty($_W['styles']['vrighttitle'])}<p>{$_W['styles']['vrighttitle']}</p>{else}{/if}
                {if !empty($_W['styles']['vrightvalue'])}<p>{$_W['styles']['vrightvalue']}</p>{else}{/if}
            </li>

        </ul>
        <p class="shouyi">{if !empty($_W['styles']['vremark'])}{$_W['styles']['vremark']}{else}一句话介绍{/if}</p>
    </div>
    <!--公众号ID-->
    {php $uniacid=$_W['uniacid']}
    {php $nav_section=array(2,3,4)}

    <!-- 模块位置2 可展示 个人荣誉/公司简介/企业文化等 Start-->
    {data func="site_navs" section="2" item="nav"}
    {php $nav[icon]=!empty($nav[icon])?$_W['attachurl'].$nav[icon]:"./themes/vcard03/static/images/tab_img2.png"}
        <div class="module1">
            <p class="iTitle" data-info="">
                <img src="{$nav[icon]}" alt=""><span>{$nav[name]}</span>
            </p>
            {if !empty($nav['url'])}
            {php $article_id=current(explode('&',end(explode('&id=',$nav['url']))))}
            {php $site_article = pdo_fetch("SELECT * FROM ".tablename('site_article')." WHERE `uniacid`='$uniacid' AND `id`='$article_id'") }
            <div class="abouttext" style="{if $site_article[ishot]=='1'}padding: 0px 15px;{/if}">
                {if $site_article[incontent]=='1' && !empty($site_article[thumb])}
                    <img src="{php echo $_W['attachurl'].$site_article['thumb']}" alt="" style="margin-bottom: 10px;">
                {/if}
                {if $site_article[ishot]=="1"}
                    {php echo $site_article[description]}
                    <p class="morebg">
                        <a class="more1" href="{php echo murl('site/site/detail', array('id' => $site_article['id'],'t' => $multiid), true, true)}">了解更多</a>
                    </p>
                {else}
                    {php echo $site_article[content]}
                {/if}
            </div>
            {/if}
        </div>
    {/data}

    <!-- 模块位置3 功能导航模块 Start-->
    {php $isend=false}
    {data func="site_navs" section="3" item="nav"}
    {php $istitle=strpos($nav['url'],"?i=")}
    <input type="hidden" value="{$nav[index]}"/>
    {if $istitle===0}
    {php $nav[icon]=!empty($nav[icon])?$_W['attachurl'].$nav[icon]:'./themes/vcard03/static/images/tab_img3.png'}
    {php $isend=true}
    <div class="module1" data-info="{$istitle}">
        <p class="iTitle">
            <img src="{$nav[icon]}" alt=""><span>{$nav[name]}</span>
        </p>
        <div class="linklist">
    {else}
		{if $isend}
            {php $nav[icon]=!empty($nav[icon])?$_W['attachurl'].$nav[icon]:'./themes/vcard03/static/images/ico_img86.png'}
            <a href="{$nav['url']}">
                <span><img src="{$nav['icon']}" alt=""></span>
                <p>{$nav['name']}</p>
            </a>
		{/if}
    {/if}
    {/data}
    {if $isend}
        </div>
    </div>
    {/if}

    <!-- 模块位置4 留言模块 Start-->
    {data func="site_navs" section="4" item="nav"}
    {php $nav[icon]=!empty($nav[icon])?$_W['attachurl'].$nav[icon]:'./themes/vcard03/static/images/tab_img4.png'}
    <div class="module1">
        <p class="iTitle">
            <img src="{$nav[icon]}" alt=""><span>{$nav[name]}</span>
        </p>
        <input type="hidden" id="lyurl" value="{$nav[url]}" />
        <ul class="message">
            <li>
                <input type="text" id="lyName" class="txt lyName" name="name" value="请输入姓名"><span id="MainContent_lySpN" class="cR lySp"></span></li>
            <li>
                <input type="tel" id="lyTel" class="txt lyTel" name="tel" value="请输入联系电话"><span id="MainContent_lySpT" class="cR lySp"></span></li>
            <li>
                <textarea id="lyArea" class="txt txt2 txtNr" name="msg" placeholder="请输入留言内容"></textarea><span id="MainContent_lyArea" class="cR lySp"></span></li>
            <li>
                <input type="button" id="btnLy" class="btnLy" value="提 交"></li>
        </ul>
    </div>
    {/data}

    <!-- 模块位置5 地图模块 Start-->
    {data func="site_navs" section="5" item="nav"}
    {php $nav[icon]=!empty($nav[icon])?$_W['attachurl'].$nav[icon]:'./themes/vcard03/static/images/tab_img5.png'}
    <div class="module1">
        <p class="iTitle">
            <img src="{$nav[icon]}" alt=""><span>{$nav[name]}</span>
        </p>
        <div class="abouttext">
            <div style="widht:100%;height:200px;" id="baidumap" data-url="{$nav[url]}"></div>
        </div>
    </div>
    {/data}
    <!-- 模块位置5 地图模块 End-->
</div>

<!-- 背景音乐 Start -->
{if $_W['styles']['indexbgextra']}
<script type="text/javascript" src="{$_W['siteroot']}app/themes/vcard03/static/js/audio.js"></script>
<script type="text/javascript">
    // 两秒后模拟点击
    setTimeout(function() {
        // IE
        if(document.all) {
            document.getElementById("playbox").click();
        }
        // 其它浏览器
        else {
            var e = document.createEvent("MouseEvents");
            e.initEvent("click", true, true);
            document.getElementById("playbox").dispatchEvent(e);
        }
    }, 2000);
</script>
<span id="playbox" class="btn_music" onclick="playbox.init(this).play();">
    <audio src="{$_W['styles']['indexbgextra']}" loop="" id="audio"></audio>
</span>
{/if}
<!-- 背景音乐 End -->

<!-- 微名片二维码模块 Start -->
<span class="qrcode_icon"><img src="./themes/vcard03/static/images/qrico.jpg"></span>
<div class="ewmform js-ewmform" style="display: none;">
    <div class="ewmform-box">
        <code class="ewmform-close js-ewmClose"></code>
        <ul class="ewmform-title js-ewmform-title">
            <li style="display: block;">扫码加我到手机通讯录</li>
            <li style="display: none;">扫码收藏我的微名片</li>
        </ul>
        <div class="ewmform-summary js-ewmform-summary">
            <img class="ewm-thumbnail" src="">
        </div>
        <ul class="ewmform-des js-ewmform-des">
            <li style="display: block;">长按二维码可保存到手机里<br>可印在纸质名片和宣传单上</li>
            <li style="display: none;">长按二维码可保存到手机通讯录<br>可印在纸质名片和宣传单上</li>
        </ul>
        <ul class="ewmtab js-ewmtab">
            <li class="cur" data-info="vaddbook">手机通讯录</li>
            <li class="" data-info="vcard">微名片</li>
        </ul>
    </div>
</div>
<!-- 微名片二维码模块 End -->

<script type="text/javascript" src="{$_W['siteroot']}app/themes/vcard03/static/js/is_HK_telephone.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=1.4"></script>
<script type="text/javascript" src="{$_W['siteroot']}app/themes/vcard03/static/js/home.js"></script>

{template 'common/footer'}