{template 'common/header'}
{template 'common/slide'}
<style>
	body{
	font:{$_W['styles']['fontsize']} {$_W['styles']['fontfamily']};
	color:{$_W['styles']['fontcolor']};
	padding:0;
	margin:0;
	background-size:cover;
	background-color:{if empty($_W['styles']['indexbgcolor'])}#D9D9D9{else}{$_W['styles']['indexbgcolor']}{/if};
	{$_W['styles']['indexbgextra']}
	}
	a{color:{$_W['styles']['linkcolor']}; text-decoration:none;}
	{$_W['styles']['css']}
	.box {
    width: 100%;
    overflow: hidden;
    margin: 5px 0;
    
}
.carousel-caption {
display:none;
}
.carousel-indicators{
    bottom: -10px;
}
	.box .box-item{float:left; text-align:center; display:block; text-decoration:none; outline:none; width:{php echo (100/3).'%';}; height:105px; position:relative; color:#000;  padding:15px 10px;border: 1px solid #efefef; background: #fff;border-radius: 0px;}
	
	.box-item.darkblue{background:rgba(24,155,234,0.9); opacity:0.8;}
	.box-item.blue{background: rgba(92,188,242,0.9); opacity:0.8;}
	.box .box-item i{display:inline-block; width:50px; height:50px; line-height:50px; font-size:35px; color:#FFF; overflow:hidden; background:#38b3f4; border-radius:50%; color:#fff;}
	.box .box-item span{color:#000;display:block;font-size:14px; width:90%; height:20px; line-height:20px; margin:0 5%; text-align:center; overflow:hidden;}
	.bar{width:100%; height:45px; line-height:45px; padding:0 0 0 15px; color:#000; font-size:16px; background:#fff;  border-bottom:#c8c8c8 solid 1px;}
	.bar a{display:block; width:100%; text-align:center; text-decoration:none; color:{if empty($_W['styles']['fontnavcolor'])}#FFFFFF{else}{$_W['styles']['fontnavcolor']}{/if}}
	.list,h3,p{padding:0px; margin:0px;}
	.list li{padding: 0 ; list-style:none;}
	.list li a{display:block; height:71px;background:#fff;  border-bottom:#c8c8c8 solid 1px; color:#333; overflow:hidden; text-decoration:none !important; position:relative; padding:5px 5px 5px 10px;}
	.list li a .thumb{width:80px; height:60px;}
	.list li a .title{font-size:14px; padding-left:100px;}
	.list li a .createtime{font-size:12px; color:#999; position:absolute; bottom:5px;padding-left:100px;}
</style>
<!--<div class="box clearfix">
	{php $num = 1;}
	{data func="site_navs" section="1" item="nav"}
	<a href="{$nav['url']}" class="box-item {if $num%2}darkblue{else}blue{/if}">
		{if !empty($nav['icon'])}
		<i style="background:url({$_W['attachurl']}{$nav['icon']}) no-repeat;background-size:cover;" class=""></i>
		{else}
		<i class="fa {$nav['css']['icon']['icon']}" style="{$nav['css']['icon']['style']}"></i>
		{/if}
		<span style="{$nav['css']['name']}" title="{$nav['name']}">{$nav['name']}</span>
	</a>
	{php $num++;}
	{/data}
</div>-->


<div class="box clearfix">



	{php $num = 1;}

	{loop $navs $nav}



	<a href="{$nav['url']}" class="box-item img-rounded">

		{if !empty($nav['icon'])}

		<img src="{$_W['attachurl']}{$nav['icon']}">

		{else}

		<i class="fa {$nav['css']['icon']['icon']}" style="{$nav['css']['icon']['style']}"></i>

		{/if}

		<span style="{$nav['css']['name']}">{$nav['name']}</span>

	</a>

	{php $num++;}

	{php if($num >= 7) $num = 1;}

	{/loop}

</div>


<div class="bar">最新发布
	{data func="site_navs" section="2" item="row"}
	<a href="{$row['url']}" class="box-item">
		<span style="{$row['css']['name']}" title="{$row['name']}">{$row['name']} </span>
	</a>
	{php if($row['iteration'] > 0) break;}
	{/data}
</div>
<div class="list clearfix">
	{data module="site" func="site_article" cid="$cid" assign="result" return="true"}
	{php $num = 1;}
	{loop $result['list'] $row}
	
	<li>
		<a href="{$row['linkurl']}">
			{if $row['thumb']}<img src="{$row['thumb']}" class="pull-left thumb" onerror="this.parentNode.removeChild(this)" />{/if}
			<div class="title">{$row['title']}</div>
			<div class="createtime">{php echo date('Y-m-d H:i:s', $row['createtime'])}</div>
		</a>
	</li>
	{php $num ++;}
	{php if( $num> 5) break;}
	{/loop}
</div>
</div>
{template 'common/footer'}